word     = _{ ASCII_ALPHANUMERIC | "(" | ")" | "{" | "}" | "/" | ":" | ";" | "-" | "." | "," }
code_str =  { (word | " " | "|")+ }
code     =  { "`" ~ code_str ~ "`" }
normal   = _{ (word | " ")+ }
sentence =  { (normal | code | link)+ }
link     =  { "[" ~ (sentence | " ")+ ~ "]" ~ "(" ~ (sentence)+ ~ ")" }
digit    =  { '0'..'9' }

u_list        = { "-" ~ " " ~ (sentence | " ")+ }
o_list        = { digit ~ "." ~ " " ~ (sentence | " ")+ }
h1            = { "# "+ ~ (sentence | " ") }
h2            = { "## "+ ~ (sentence | " ") }
h3            = { "### "+ ~ (sentence | " ") }
h4            = { "#### "+ ~ (sentence | " ") }
paragraph     = { (sentence ~ NEWLINE)+ }
code_block    = { "```" ~ (normal | NEWLINE)+ ~ "```" }
table         = { "|" ~ (sentence | " " | "|" | NEWLINE)+ }
quote         = { ">" ~ (sentence | " ")+ }
task_empty    = { "- [ ] " ~ (sentence | " ")+ }
task_complete = { "- [x] " ~ (sentence | " ")+ }
v_seperator   = { NEWLINE ~ NEWLINE | NEWLINE }

txt = {
    (v_seperator | table | quote | task_complete | task_empty | u_list | o_list | code_block | code | h4 | h3 | h2 | h1 | paragraph)+
}
